3 year/Store/Store_client/Store_client/Filters/ManufacturersFilter.xaml

<Window x:Class="Store_client.ManufacturersFilter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Filter" Height="380" Width="311">
    <Grid Loaded="load">
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="274" DropDownClosed="DropDownClose">
            <ComboBoxItem Content="Instances"/>
            <ComboBoxItem Content="Products"/>
            <ComboBoxItem Content="Manufacturers"/>
        </ComboBox>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.711,-1.962" Width="52"/>
        <Label Content="Contact number" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.711,-1.962" Width="120"/>
        <Label Content="Contact person" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.711,-1.962" Width="114"/>
        <Label Content="Office adress" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.711,-1.962" Width="97"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="26" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" MaxLength="25">
            <TextBox.ToolTip>
                <ToolTip Background="DimGray">
                    <TextBlock Margin="3" Foreground="White"><Run Text="Input manufacturer name"/></TextBlock>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <TextBox x:Name="contactNumberTextBox" HorizontalAlignment="Left" Height="26" Margin="10,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"  MaxLength="25">
            <TextBox.ToolTip>
                <ToolTip Background="DimGray">
                    <TextBlock Margin="3" Foreground="White"><Run Text="Input contact phone number"/></TextBlock>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <TextBox x:Name="contactPersonTextBox" HorizontalAlignment="Left" Height="26" Margin="10,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"  MaxLength="25">
            <TextBox.ToolTip>
                <ToolTip Background="DimGray">
                    <TextBlock Margin="3" Foreground="White"><Run Text="Input contact person name (Name, Surname)"/></TextBlock>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <TextBox x:Name="officeAdressTextBox" HorizontalAlignment="Left" Height="26" Margin="10,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"  MaxLength="25">
            <TextBox.ToolTip>
                <ToolTip Background="DimGray">
                    <TextBlock Margin="3" Foreground="White"><Run Text="Input office adress"/></TextBlock>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <Button Content="Filter" HorizontalAlignment="Center" Margin="112,0,104,10" VerticalAlignment="Bottom" Width="76" Click="Button_filter_Click"/>
        <Label Content="Table" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.711,-1.962" Width="67"/>

    </Grid>
</Window>
