3 year/Store/Store_client/Store_client/Filters/ProductsFilter.xaml

<Window x:Class="Store_client.ProductsFilter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Filter"  Height="380" Width="311">
    <Grid Loaded="load">
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="274" DropDownClosed="DropDownClose">
            <ComboBoxItem Content="Instances"/>
            <ComboBoxItem Content="Products"/>
            <ComboBoxItem Content="Manufacturers"/>
        </ComboBox>
        <Label Content="Table" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.711,-1.962" Width="67"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.711,-1.962"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.711,-1.962"/>
        <Label Content="Price per instance" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.711,-1.962"/>
        <Label Content="Manufacturer" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.711,-1.962"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="26" Margin="10,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
        <TextBox x:Name="typeTextBox" HorizontalAlignment="Left" Height="26" Margin="10,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
        <TextBox x:Name="pricePerInstanceTextBox" HorizontalAlignment="Left" Height="26" Margin="10,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
        <ComboBox x:Name="manufacturerComboBox" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" Width="274" DropDownOpened="DropDownOpened" />
        <Button Content="Filter" HorizontalAlignment="Center" Margin="112,0,104,10" VerticalAlignment="Bottom" Width="76" Click="Button_filter_Click"/>
    </Grid>
</Window>
