4 year/WcfService1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="573.05" Width="525">
    <Grid>
        <Label Content="Server time:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ServerTimeLabel" Content="" HorizontalAlignment="Left" Margin="87,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Server partitions:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="ListBoxPartitions" ItemsSource="{Binding}" HorizontalAlignment="Stretch" Height="142" Margin="10,72,5,0" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Padding="5,0,5,0" Text="{Binding Name}" />
                        <TextBlock Text=", " />
                        <TextBlock Text="{Binding TotalSize}" />
                        <TextBlock Text="/ " />
                        <TextBlock Text="{Binding TotalFreeSpace}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="CPU cores info:" HorizontalAlignment="Left" Margin="9,219,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.105,-0.346"/>
        <ListBox x:Name="ListBoxCores" ItemsSource="{Binding}" HorizontalAlignment="Stretch" Height="200" Margin="10,250,5,0" VerticalAlignment="Top">
        </ListBox>
        <Label  x:Name="CPUCoresCount" Content="" HorizontalAlignment="Left" Margin="115,219,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.105,-0.346"/>
    </Grid>
</Window>
