3 year/Store/Store_client/Store_client/DataForms/ProductsDataForm.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Store_client.ProductsDataForm" 
             mc:Ignorable="d" Width="255" Height="433">
    <Grid HorizontalAlignment="Left" Width="255" >
        <Border  BorderBrush="DarkGray" BorderThickness="1" />
        <ScrollViewer Margin="0,0,0,44">
            <Grid MinHeight="280">
                <Label Content="Type" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.711,-1.962"/>
                <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.711,-1.962"/>
                <Label Content="Manufacturer" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.711,-1.962"/>
                <Label Content="Price per instance" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.711,-1.962"/>
                <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="26" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
                <TextBox x:Name="typeTextBox" HorizontalAlignment="Left" Height="26" Margin="10,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
                <ComboBox x:Name="manufacturerComboBox" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="218" DropDownOpened="DropDownOpened" />
                <TextBox x:Name="pricePerInstanceTextBox" HorizontalAlignment="Left" Height="26"  Margin="10,207,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
            </Grid>
        </ScrollViewer>
        <Grid VerticalAlignment="Bottom" Height="44">
            <Border  BorderBrush="DarkGray" BorderThickness="1" />
            <Button x:Name="add_button" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Content="Add" Margin="10,0,0,10" Click="Add_Button_Click"/>
            <Button  x:Name="edit_button" Margin="90,0,0,10" VerticalAlignment="Bottom" Content="Edit" Width="74"  HorizontalAlignment="Left" Click="Edit_Button_Click"/>
            <Button x:Name="delete_button" VerticalAlignment="Bottom" Content="Delete" Width="75"  HorizontalAlignment="Left" Margin="169,0,0,10" Click="Delete_Button_Click"/>
        </Grid>
    </Grid>
</UserControl>
